# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

my_list = []
numbers = str(input('Введите число чтобы узнать сумму его цифр: '))
summa = 0
point = 0
for i in range(len(numbers)):
    if numbers[i].isdigit(): 
        my_list.append(int(str(numbers)[i]))
        summa = summa + my_list[i-point]
    else:  
        point += 1

print(summa)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите натуральное число '))
numbers = 1
while n <=0 : 
    n = int(input('Введите натуральное число '))

for i in range(n):
    i = i + 1
    numbers = i * numbers
    print(f'{numbers}', end=' ')

print()

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.
# my_list = []