# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 3
# 1 2 3 4 5
# Вывод: 1
import random

a = int(input('Введите длину массива из чисел 0 до N/2: '))
massiveA = []
for i in range(a):
    random_number = round(random.randint(0,a/2))
    massiveA.append(random_number)
print(massiveA)

x = int(input(f'Введите число N, которое необходимо проверить\nсколько раз оно повторяется: '))
count = 0
for element in massiveA: 
    if element == x: 
        count += 1

print(count)
        
